[core]
	engine = pg
	top_dir = migrations
	plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:CamillePaul
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:pg://djursykxawqxpq:4a9c6f35d08b84b592dfe7bc37d4c3779bf8f896e053dbeb22188786e5b8ea52@ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d54cghnmcpia9l