###ACCUEIL
GET http://localhost:5000/

###GET ALL ARTWORKS
GET http://localhost:5000/artwork

###GET ALL PAINTINGS
GET http://localhost:5000/artwork/painting

### GET ONE CATEGORY
GET http://localhost:5000/artwork/portrait

### GET ONE ARTWORK
GET http://localhost:5000/artwork/portrait/2

### GET ALL NEWS
GET http://localhost:5000/news/

### GET INFO ARTIST
GET http://localhost:5000/about

#################ADMIN####################

###LOGIN
POST http://localhost:5000/admin
content-type: application/json

{
    "mail": "artiste@gmail.com",
    "password" : "1234"
}

### GET ADMIN HOME WITH ALL ARTWORK
GET http://localhost:5000/admin/home

### ADD PICTURE FOR HOME
POST http://localhost:5000/admin/home
content-type: application/json

{
    "name_picture": "moi dans le désert",
    "image" : "desert.png",
    "description": "j'adore le désert"
}

### DELETE HOME PICTURE
DELETE http://localhost:5000/admin/home/2

### UPDATE HOME PICTURE
PATCH http://localhost:5000/admin/home/1

### GET ALL ARTWORK
GET http://localhost:5000/admin/artwork

### GET ALL ARTWORK OF ONE CATEGORY
GET http://localhost:5000/admin/artwork/:category

### ADD ARTWORK 
POST http://localhost:5000/admin/artwork/:category
content-type: application/json

{
    "name_artwork": "champ de blé",
    "date" : "2019-05-20",
    "place": "Orleans",
    "height": 20,
    "width": 30,
    "support": "papier",
    "category_id": 1,
    "artist":1
}

### DELETE ARTWORK BY CATEGORY
DELETE http://localhost:5000/admin/artwork/portrait/1

### UPDATE ARTWORK BY CATEGORY
PATCH http://localhost:5000/admin/artwork/portrait/1

### GET ALL NEWS
GET http://localhost:5000/admin/news

### ADD NEWS
POST http://localhost:5000/admin/news
content-type: application/json

{
    "date": "2017-05-23",
    "place": "Lille",
    "article": "expo à Lille"
}

### DELETE NEWS
DELETE http://localhost:5000/admin/news/1

### UPDATE NEWS
PATCH http://localhost:5000/admin/news/1
content-type: application/json

{
    "date": "2017-05-23",
    "place": "Nantes",
    "article": "update de expo à Lille"
}
