###ACCUEIL
GET http://localhost:5000/

###GET ALL PAINTINGS
GET http://localhost:5000/artwork/portrait

### GET ONE CATEGORY
GET http://localhost:5000/artwork/mural-painting

### GET ONE ARTWORK
GET http://localhost:5000/artwork/mural-painting/10
### GET ALL NEWS
GET http://localhost:5000/news

### GET INFO ARTIST
GET http://localhost:5000/about

###SEND MESSAGE
POST http://localhost:5000/contact
content-type: application/json

{
    "name": "VIR",
    "firstname" : "Flo",
    "email": "flo.vir@outlook.com",
    "message": "salut!!" 
}

#################ADMIN####################

###ADD ADMIN
POST http://localhost:5000/newAdmin
content-type: application/json

{
    "email": "camillepaul.pro@gmail.com",
    "password" : "Camillesiteinternet94",
    "biography" : "Camille Paul est un artiste plasticien français, né à Angers en 1994. Durant son enfance, il développe son don pour le dessin. Il va poursuivre cette passion dans une école professionnelle d’architecture à Angers. Au bout de trois ans, il décide d’intégrer une école d’art et de Design à Bordeaux. L’aventure durera deux ans et le confortera dans son désir de peindre et de créer. Déterminé à vivre et partager son art, il choisit de s’installer à Paris. Curieux et ouvert, très vite, il participe à des expositions collectives. Sa rencontre avec Miss Tic lui fera découvrir le milieu de l’art contemporain et du street art. Pendant trois ans il sera son assistant, avant de s’envoler voyager vers de nouveaux continents. Depuis 2018 Camille vagabonde entre petites escapades et grands séjours. Une année passée en Nouvelle Zélande et une autre en Australie. Des découvertes, de nouvelles cultures, des rencontres touchantes et inspirantes, l’apprentissage de l’anglais, et la réalisation de nombreux projets picturaux prendront vie. Ce voyage fut aussi une belle découverte sur « soi ». Il consacre durant son voyage en Australie son temps à la création et la recherche dans son travail personnel. Il fabrique artisanalement ses outils à l’aide de pièces recyclées et expérimente de nouvelles techniques. Pour la couleur, c’est en se baladant dans le bush australien hors des sentiers battus, qu’il trouvera des pigments naturels, ocres, rouges, des bruns… comme les utilisent les peintres aborigènes depuis des millénaires. Son regard sur le monde, la perception des formes et sujets qu’il peint lui deviennent plus familiers. Cet artiste touche à tout, expérimente diverses techniques et processus de création artistique . Crayon, fusain, pastel, pigment, acrylique, peinture à l’huile et bien d’autres matériaux comptent parmi ses moyens d’expression. « J’aime étudier les corps, les visages, les expressions, complexes et mystérieux… Cela me passionne, me questionne. La nature, les animaux, les scènes vivantes ainsi que la musique, sont mes sources d’inspirations quotidiennes. Elles font comme, partie de moi. » Camille PAUL"
}


###LOGIN
POST http://localhost:5000/admin
content-type: application/json

{
    "email": "camillepaul.pro@gmail.com",
    "password" : "Camillesiteinternet94"
}

### GET ADMIN HOME WITH ALL ARTWORK
GET http://localhost:5000/admin/home
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjMyODQ0MDIwLCJleHAiOjE2MzI4NDc2MjB9.HCGYX73IdnJkrYD_SqEufsVIN1BLFQbxa5_rdx3g1H8

### GET ONE PICTURE FROM HOME
GET http://localhost:5000/admin/home/2

### ADD PICTURE FOR HOME
POST http://localhost:5000/admin/home
content-type: application/json

{
    "name_picture": "moi dans le désert",
    "image" : "desert.png"
}

### DELETE HOME PICTURE
DELETE http://localhost:5000/admin/home/14

### UPDATE HOME PICTURE
PATCH http://localhost:5000/admin/home/5
content-type: application/json

{
    "name_picture": "moi dans le désert",
    "image" : "desert.png"
}

### GET ALL ARTWORK
GET http://localhost:5000/admin/artwork

### GET ONE ARTWORK
GET http://localhost:5000/admin/artwork/5

### GET ALL ARTWORK OF ONE CATEGORY
GET http://localhost:5000/admin/artwork/portrait

### ADD ARTWORK 
POST http://localhost:5000/admin/artwork
content-type: application/json

{
    "name_artwork": "Portrait test",
    "date" : "2019",
    "place": "Orleans",
    "format": "30 x 30 cm",
    "description": "peinture sur du lin",
    "category_id": 2,
    "artist_id":1,
    "name_picture": "image portrait",
    "image": "https://firebasestorage.googleapis.com/v0/b/projet-peintre.appspot.com/o/D2.%20Portrait%201.jpg?alt=media&token=5c6e3ad8-8916-4172-b8ab-47eb880c2e35"
}

### ADD MURAL PAINTING
POST http://localhost:5000/admin/artwork
content-type: application/json

{
    "name_artwork": "peinture murale test",
    "date" : "2019",
    "place": "Orleans",
    "format": "30 x 30 cm",
    "description": "peinture sur du lin",
    "category_id": 5,
    "artist_id":1,
    "image": ["https://firebasestorage.googleapis.com/v0/b/projet-peintre.appspot.com/o/D2.%20Portrait%201.jpg?alt=media&token=5c6e3ad8-8916-4172-b8ab-47eb880c2e35", "https://firebasestorage.googleapis.com/v0/b/projet-peintre.appspot.com/o/D3.%20Portrait%202.jpg?alt=media&token=c1525ca6-4be7-4a86-b853-35cbb69c63c5"]
}

### DELETE ARTWORK BY CATEGORY
DELETE http://localhost:5000/admin/artwork/12

### UPDATE ARTWORK BY CATEGORY
PATCH http://localhost:5000/admin/artwork/portrait/2
content-type: application/json

{
    "name_artwork": "bateau_update",
    "date" : "2019-05-20",
    "place": "Orleans_update",
    "height": 20,
    "width": 30,
    "support": "papier",
    "category_id": 1,
    "artist_id":1,
    "name_picture": "blé",
    "image": "data/picture/ble.png",
    "description": "un nouveau beau champ de blé"
}

### GET ALL NEWS
GET http://localhost:5000/admin/news
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjMzMjc0MTY4LCJleHAiOjE2MzMyNzc3Njh9.p7VJzuwvSqjwQ9mlJRzUIpuQrRMOtEUTWGtBVR0F8wU

### GET ONE NEWS
GET http://localhost:5000/admin/news/1

### ADD NEWS
POST http://localhost:5000/admin/news
content-type: application/json

{
    "date": "2017-05-23",
    "place": "Lille",
    "article": "expo à Lille",
    "name_picture": "expo_lille",
    "image": "expo_lille.png",
    "description": "cool Lille"
}

### DELETE NEWS
DELETE http://localhost:5000/admin/news/1

### UPDATE NEWS
PATCH http://localhost:5000/admin/news/2
content-type: application/json

{
    "date": "2017-05-23",
    "place": "Lille",
    "article": "update de expo à Paris",
    "name_picture": "Lille_expo", 
    "image": "Lille_expo.png",
    "description": "expo a Lille cool"
}

### UPDATE BIOGRAPHY
PATCH http://localhost:5000/admin/biography
content-type: application/json

{
    "id_artist" : 1,
    "biography": "nouvelle bio"
}

